.logo img {
    width: 164px;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;

}

.right ul {
    display: flex;
    gap: 34px;
    cursor: pointer;
}

.right ul li {
    list-style: none;

}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
}

.first span {
    font-size: 40px;
}

.first span img {
    width: 90px;
    margin: 0 22px;
}

.first div {
    width: 578px;
    text-align: center;
}

.btn {
    background-color: #00b6d1;
    padding: 14px 16px;
    margin: 12px 0;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700px;
    cursor: pointer;
}

.second {
max-width: 50vw;
margin: auto ;
}

.small {
    font-size: 12px;
}

.green {
    background-color: #5cb85c;
}

.item {
    padding: 23px;
    background-color:#f5f4ef6b;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;

}

.item-lang {
    font-weight: 700;
    padding-bottom: 36px;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    gap: 12px;
}
.download :nth-child(2){
    font-size: 23px;
}

.download img{
    padding: 0px 12px;
}
.download{
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
}

@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
}